{
  "name": "user.js",
  "private": true,
  "version": "0.0.1",
  "description": "Paket zum Bau der user.js mit beliebigen Modulen.",
  "private": true,
  "devDependencies": {
      "jshint": ">=2.9.2",
      "browserify": ">=13.0.1",
      "npm-watch": ">=0.1.4"
  },
  "main": "src/main.js",
  "watch": {
      "build": "{src,src/modules}/*.js"
  },
  "scripts": {
    "test": "tape ./test/*.js",
    "jshint": "jshint modules/*.js",
    "browserify": "browserify -e modules/main.js -o build/user.js",
    "build": "(./lint.sh && ./build all) || true",
    "watch": "npm-watch"
  },
  "jshintConfig": {
      "strict": false,
      "browser": true,
      "browserify": true,
      "devel": true,
      "esversion": 5
  },
  "author": "",
  "license": "proprietory"
}
