{
    "ignore": [1],
    "messages": [
        {"slide": 0, "prompts": [
            "Jetzt kann es losgehen."
        ]},
        {"slide": -1, "prompts": [
            "Geschafft!"
        ]},
        {"slide": -2, "prompts": [
            "Fast geschafft."
        ]},
        {"slide": -3, "prompts": [
            "Endspurt!",
            "Noch ein Kapitel.",
            "Nur noch ein Thema."
        ]},
        {"slide": 0.75, "minSlideCount": 10, "prompts": [
            "Nur noch ein paar Kapitel.",
            "Nur noch ein paar Themen."
        ]},
        {"slide": 0.5, "prompts": [
            "Die Hälfte ist geschafft."
        ]},
        {"slide": "any", "prompts": [
            "Fahren Sie bitte fort.",
            "Weiter geht’s!",
            "Und weiter …",
            "Weiter geht’s zum nächsten Kapitel!",
            "Auf geht’s zum nächsten Kapitel!",
            "Im nächsten Kapitel geht es weiter.",
            "Sehen wir uns das nächste Kapitel an.",
            "Es kann weitergehen."
        ]}
    ]
}
